START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
BRKP
MOV R0, 1536
MOV R1, "sample.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 0
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00124
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R0, [R0]
MOV R1, ""
EQ R0, R1
JZ R0, 00122
JMP 00124
JMP 00122
JMP 54
MOV R0, 10
PUSH R0
INT 7
