START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 03844
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 03670
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 03662
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 03662
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 3634
MOV S3, 24
MOV T0, 447
GT T0,  S3
JZ T0, 03702
MOV T0, S3
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03694
JMP 03702
JMP 03694
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3672
MOV T0, 447
EQ T0, S3
JZ T0, 03718
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 03718
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 03752
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03744
JMP 03752
JMP 03744
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 3720
MOV T0, 2560
ADD T0, 512
EQ T0, S4
JZ T0, 03770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 03770
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 512
MOV T0, 768
GT T0,  S5
JZ T0, 03812
MOV [S5], ""
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3794
BRKP
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 03844
MOV T0, 4
EQ T0, S1
JZ T0, 04120
BRKP
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 03892
MOV T0, S3
ADD T0, 2560
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 03884
JMP 03892
JMP 03884
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 3862
MOV T0, 512
EQ T0, S3
JZ T0, 03908
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 03908
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 03944
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 03936
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 03936
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 3910
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 03970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 03970
MOV S6, 0
MOV T0, 1
LOAD T0, S5
MOV T0, 256
GT T0,  S6
JZ T0, 04048
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 04000
JMP 04048
JMP 04000
MOV T0, 1
LOAD T0, S7
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 04026
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 4006
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 1
LOAD T0, S5
JMP 3976
MOV T0, 1
LOAD T0, S5
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 04074
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 4054
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, S3
ADD T0, 2560
ADD T0, 0
MOV [T0], -1
MOV T0, S3
ADD T0, 2560
ADD T0, 2
MOV [T0], -1
BRKP
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 04120
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT