START
MOV T0,  "In INT 1"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0,  "sysCallNo="
OUT T0
MOV T0, S1
OUT T0
MOV T0, 1
EQ T0, S1
JZ T0, 05950
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "filename="
OUT T0
MOV T0, S2
OUT T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05742
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05734
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "File Exists"
OUT T0
IRET
JMP 05734
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5702
MOV T0,  "File not Exist"
OUT T0
MOV S3, 24
MOV T0, 447
GT T0,  S3
JZ T0, 05786
MOV T0, S3
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05778
MOV T0,  "FreeSpace"
OUT T0
MOV T0, S3
OUT T0
JMP 05786
JMP 05778
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5748
MOV T0, 447
EQ T0, S3
JZ T0, 05806
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No FreeSpace"
OUT T0
IRET
JMP 05806
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 05844
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05836
MOV T0,  "FatBlock Exists"
OUT T0
JMP 05844
JMP 05836
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5808
MOV T0, 2560
ADD T0, 512
EQ T0, S4
JZ T0, 05866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No FAT Block"
OUT T0
IRET
JMP 05866
MOV T0,  "free FAT Loc"
OUT T0
MOV T0, S4
SUB T0, 2560
OUT T0
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 512
MOV T0, 768
GT T0,  S5
JZ T0, 05918
MOV [S5], ""
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5900
BRKP
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05950
MOV T0, 4
EQ T0, S1
JZ T0, 06276
BRKP
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "filename="
OUT T0
MOV T0, S2
OUT T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06016
MOV T0, S3
ADD T0, 2560
ADD T0, 0
MOV T0, [T0]
OUT T0
MOV T0, S3
ADD T0, 2560
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06008
JMP 06016
JMP 06008
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5976
MOV T0, 512
EQ T0, S3
JZ T0, 06036
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "FileNotFound"
OUT T0
IRET
JMP 06036
MOV T0,  "File Found"
OUT T0
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06080
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "File in Use"
OUT T0
IRET
JMP 06072
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6042
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 06110
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "bBlk Invalid"
OUT T0
IRET
JMP 06110
MOV T0,  "basicBlock="
OUT T0
MOV T0, S5
OUT T0
MOV S6, 0
MOV T0, 1
LOAD T0, S5
MOV T0, 256
GT T0,  S6
JZ T0, 06204
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 06148
JMP 06204
JMP 06148
MOV T0,  "dataBlock="
OUT T0
MOV T0, S7
OUT T0
MOV T0, 1
LOAD T0, S7
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06182
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6162
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 1
LOAD T0, S5
JMP 6124
MOV T0, 1
LOAD T0, S5
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06230
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6210
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, S3
ADD T0, 2560
ADD T0, 0
MOV [T0], -1
MOV T0, S3
ADD T0, 2560
ADD T0, 2
MOV [T0], -1
BRKP
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06276
IRET
HALT