START
MOV T0,  "In INT 4"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0,  "sysCallNo="
OUT T0
MOV T0, S1
OUT T0
MOV T0, 5
EQ T0, S1
JZ T0, 09096
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0,  "fileDescriptor="
OUT T0
MOV T0, S2
OUT T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08798
MOV T0,  "Invalid FD"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08798
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08846
MOV T0,  "Invalid SWOT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08846
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0,  "fatIndex="
OUT T0
MOV T0, S7
OUT T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0,  "BasicBlock="
OUT T0
MOV T0, S8
OUT T0
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
EQ T0, S9
JZ T0, 09048
MOV S9, 24
MOV T0, 447
GT T0,  S9
JZ T0, 08972
MOV T0, S9
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08964
MOV T0,  "FreeSpace"
OUT T0
MOV T0, S9
OUT T0
JMP 08972
JMP 08964
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8934
MOV T0, 447
EQ T0, S9
JZ T0, 08992
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No FreeSpace"
OUT T0
IRET
JMP 08992
MOV T0, S9
ADD T0, 3072
MOV [T0], 1
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV [T0], S9
MOV T0, 1
STORE S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09048
MOV T0, 1
LOAD T0, S9
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV T1, S0
SUB T1, 3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
STORE S9, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09096
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "InvalidSYSCall"
OUT T0
IRET
HALT