START
MOV T0,  "In INT 5"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 8
EQ T0, S2
JZ T0, 10384
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 09818
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09810
JMP 09818
JMP 09810
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9782
MOV T0, 64
EQ T0, S3
JZ T0, 09834
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09834
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, 1024
MOV T1, S1
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV S4, 25
MOV S7, 0
MOV T0, 4
GT T0,  S7
JZ T0, 10014
MOV T0, S7
MUL T0, 2
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09976
MOV T0, 64
GT T0,  S4
JZ T0, 09958
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09950
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], S4
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S7
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09958
JMP 09950
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9892
MOV T0, 64
EQ T0, S4
JZ T0, 09974
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09974
JMP 10006
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], -1
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S7
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9870
MOV S7, 0
MOV T0, 4
GT T0,  S7
JZ T0, 10112
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10104
MOV T0, 1280
MOV T1, S7
MUL T1, 2
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 10102
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
ADD T0, S4
MOV T1, S7
MUL T1, 2
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10056
JMP 10104
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10016
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 5
MOV [T0], S6
MOV T0, S9
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 2
MOV [T0], BP
MOV T0, S9
ADD T0, 6
MOV T1, S8
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 7
MOV [T0], R0
MOV T0, S9
ADD T0, 8
MOV [T0], R1
MOV T0, S9
ADD T0, 9
MOV [T0], R2
MOV T0, S9
ADD T0, 10
MOV [T0], R3
MOV T0, S9
ADD T0, 11
MOV [T0], R4
MOV T0, S9
ADD T0, 12
MOV [T0], R5
MOV T0, S9
ADD T0, 13
MOV [T0], R6
MOV T0, S9
ADD T0, 14
MOV [T0], R7
MOV T0, S9
ADD T0, 31
MOV [T0], S1
MOV S4, 0
MOV T0, 16
GT T0,  S4
JZ T0, 10334
MOV T0, S9
ADD T0, 15
ADD T0, S4
ADD T0, 0
MOV T1, S8
ADD T1, 15
ADD T1, S4
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 15
ADD T0, S4
ADD T0, 1
MOV T1, S8
ADD T1, 15
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 15
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10326
MOV T0, S9
ADD T0, 15
ADD T0, S4
MOV T0, [T0]
MUL T0, 2
ADD T0, 1
MOV T1, S9
ADD T1, 15
ADD T1, S4
MOV T1, [T1]
MUL T1, 2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10326
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10232
MOV T0, S9
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
BRKP
IRET
JMP 10384
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "InvalidSYSCall"
OUT T0
IRET
HALT