START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 8
EQ T0, S2
JZ T0, 10380
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 09814
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09806
JMP 09814
JMP 09806
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9778
MOV T0, 32
EQ T0, S3
JZ T0, 09830
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09830
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, 1024
MOV T1, S1
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV S4, 25
MOV S7, 0
MOV T0, 4
GT T0,  S7
JZ T0, 10010
MOV T0, S7
MUL T0, 2
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09972
MOV T0, 64
GT T0,  S4
JZ T0, 09954
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09946
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], S4
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S7
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09954
JMP 09946
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9888
MOV T0, 64
EQ T0, S4
JZ T0, 09970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09970
JMP 10002
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], -1
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S7
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9866
MOV S7, 0
MOV T0, 4
GT T0,  S7
JZ T0, 10108
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10100
MOV T0, 1280
MOV T1, S7
MUL T1, 2
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 10098
MOV T0, S7
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
ADD T0, S4
MOV T1, S7
MUL T1, 2
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10052
JMP 10100
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10012
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 5
MOV [T0], S6
MOV T0, S9
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 2
MOV [T0], BP
MOV T0, S9
ADD T0, 6
MOV T1, S8
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 7
MOV [T0], R0
MOV T0, S9
ADD T0, 8
MOV [T0], R1
MOV T0, S9
ADD T0, 9
MOV [T0], R2
MOV T0, S9
ADD T0, 10
MOV [T0], R3
MOV T0, S9
ADD T0, 11
MOV [T0], R4
MOV T0, S9
ADD T0, 12
MOV [T0], R5
MOV T0, S9
ADD T0, 13
MOV [T0], R6
MOV T0, S9
ADD T0, 14
MOV [T0], R7
MOV T0, S9
ADD T0, 31
MOV [T0], S1
MOV S4, 0
MOV T0, 16
GT T0,  S4
JZ T0, 10330
MOV T0, S9
ADD T0, 15
ADD T0, S4
ADD T0, 0
MOV T1, S8
ADD T1, 15
ADD T1, S4
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 15
ADD T0, S4
ADD T0, 1
MOV T1, S8
ADD T1, 15
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 15
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10322
MOV T0, S9
ADD T0, 15
ADD T0, S4
MOV T0, [T0]
MUL T0, 2
ADD T0, 1
MOV T1, S9
ADD T1, 15
ADD T1, S4
MOV T1, [T1]
MUL T1, 2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10322
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10228
MOV T0, S9
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
BRKP
IRET
JMP 10380
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "InvalidSYSCall"
OUT T0
IRET
HALT