START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S0, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11514
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10836
MOV T0, S3
MUL T0, 8
ADD T0, 2560
MOV T0, [T0]
EQ T0, S2
JZ T0, 10828
JMP 10836
JMP 10828
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10806
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV [S0], -1
IRET
JMP 10848
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10874
MOV [S0], -1
IRET
JMP 10874
MOV T0, 1
LOAD T0, S4
MOV S7, 0
MOV T0, 1
JZ T0, 10932
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 10912
JMP 10932
JMP 10912
MOV T0, 2
LT T0, S7
JZ T0, 10924
MOV [S0], -1
IRET
JMP 10924
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10880
MOV T0, 1024
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV S9, 0
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10988
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10980
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10980
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10950
MOV T0, S9
GE T0, S7
JZ T0, 11120
MOV S5, 0
MOV T0,  S5
LT T0,  S7
JZ T0, 11068
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11060
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
LOAD T0, T1
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, S5
MUL T1, 2
ADD T1, S8
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
JMP 11060
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10996
MOV T0,  S5
LT T0,  S9
JZ T0, 11118
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV [T0], -1
MOV T0, S5
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
MOV T1, S5
MUL T1, 2
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11068
JMP 11120
MOV T0,  S9
LT T0,  S7
JZ T0, 11338
MOV S5, 25
MOV S6, 0
MOV T0, S6
ADD T0, S9
LT T0, S7
JZ T0, 11178
MOV T0, 64
EQ T0, S5
JZ T0, 11150
MOV [S0], -1
IRET
JMP 11150
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11170
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11170
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11130
MOV S6, 0
MOV T0,  S6
LT T0,  S9
JZ T0, 11252
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11244
MOV T0, S6
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
LOAD T0, T1
MOV T0, S6
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, S6
MUL T1, 2
ADD T1, S8
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
JMP 11244
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11180
MOV S5, 25
MOV S6, 0
MOV T0, S6
ADD T0, S9
LT T0, S7
JZ T0, 11336
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11328
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
LOAD S5, T0
MOV T0, S6
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV [T0], S5
MOV T0, S6
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, S6
MUL T1, 2
ADD T1, S8
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
JMP 11328
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11256
JMP 11338
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV S10, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 11480
MOV T0, 2
MUL T0, S11
ADD T0, S10
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11388
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11358
JMP 11388
MOV T0, 2
MUL T0, S11
ADD T0, S10
MOV T0, [T0]
MOV S12, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11454
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV [T0], -1
JMP 11454
MOV T0, 2
MUL T0, S11
ADD T0, S10
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, S10
ADD T0, 1
MOV [T0], -1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11358
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, S8
ADD T0, 6
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV [S0], 0
BRKP
IRET
JMP 11514
MOV T0, 11
EQ T0, S1
JZ T0, 11532
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV [S0], T0
IRET
JMP 11532
MOV T0, 12
EQ T0, S1
JZ T0, 11560
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV [S0], T0
IRET
JMP 11560
MOV [S0], -1
MOV T0,  "InvalidSYSCall"
OUT T0
IRET
HALT